.app-wrapper {
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0 auto;
    display: grid;
    min-width: 1200px;
    min-height: 100vh;
    grid-template-areas: 
    /* "h h" */
    "n c";
    /* grid-template-rows: 50px 1fr; */
    grid-template-columns: 3fr 10fr;
    /* grid-gap: 10px; */
    background-color: #f2f2f2;
    color: #111111;
    
}

.app-wrapper-content {
    grid-area: c;
    margin: 0;
    padding: 10px 40px;
    border-radius: 15px;
    background-color: #f2f2f2;

}

@media (max-width: 1200px) {
    .app-wrapper {
        grid-template-columns: 2fr 7fr;
        min-width: 800px;
    }
}

@media (max-width: 700px) {
    .app-wrapper {
    grid-template-areas: 
    "n"
    "c";
    grid-template-rows: 550px 3fr;
    min-width: 100vw;
    min-height: 0;
    }
}